{
  "name": "cordova-plugin-baidumaplocation",
  "version": "4.0.3",
  "description": "Cordova Geolocation Plugin,use Baidu Map SDK",
  "cordova": {
    "id": "cordova-plugin-baidumaplocation",
    "platforms": [
      "android"
    ]
  }
}
